AppVeinteVeinte/AppVeinteVeinte/Views/DetallesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Proyecto.ViewModel"
             x:Class="Ejemplo.Views.DetallesView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:GaleriaViewModel x:Name="vmga"></vm:GaleriaViewModel>
    </ContentPage.BindingContext>
    <FlexLayout BackgroundColor="White" Direction="Column" >


        <FlexLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="Adaminaregular"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </FlexLayout.Resources>
        <StackLayout  BackgroundColor="White" HeightRequest="40" Margin="0,0,0,20">
            <StackLayout Orientation="Horizontal">
                <Frame>
                    <Image Source="https://i.ibb.co/swzZ73h/flecha-izquierda.png" HeightRequest="30" Margin="5,0"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                        <!--Aqui va el comando para volver a la pagina de inicio-->
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Text=" Veinte Veinte"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="24" />
                <Frame HasShadow="False" CornerRadius="60" Padding="20">
                    <Image Source="cuaderno" HeightRequest="30" Background="Transparent">
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar"/>
                        <!--Aqui va el comando para ir a la pagina de el pedido-->
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>

        <Frame Padding="0"  >
            <StackLayout BackgroundColor="White">
                <Image Source="{Binding Galeria.Imagen}" Aspect="Fill" HeightRequest="450" />
                  </StackLayout>
        </Frame>
        <StackLayout >

            <Frame Margin="10, -35" HeightRequest="300" BackgroundColor="#ebebf3" CornerRadius="30">
                <StackLayout>
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceAround" >
                        <Label FontSize="23" TextTransform="Uppercase" TextColor="#1876F2" FlexLayout.AlignSelf="Center" Text="{Binding Galeria.Nombre}" FontAttributes="Bold" Margin="0,15,0,0"></Label>
                        
                    </FlexLayout>
                    <FlexLayout Direction="Column" Margin="10" VerticalOptions="Center">
                        <Label Text="{Binding Galeria.Autor}" TextColor="Black"></Label>
                        <Label FontAttributes="Bold" Margin="0,10,0,0" Text="{Binding Galeria.Precio, StringFormat='${0:F0}'}"></Label>
                    </FlexLayout>
                    <FlexLayout Margin="14" JustifyContent="Center">
                      <Button CornerRadius="40" Text="Agregar " Margin="10, 0, 0, 0" Command="{Binding EliminarCommand}" CommandParameter="{Binding Galeria}" BorderWidth="1" TextColor="White"  BackgroundColor="#1876F2"  WidthRequest="200" HeightRequest="70" Padding="10" VerticalOptions="EndAndExpand"></Button>
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </FlexLayout>
</ContentPage>