AppVeinteVeinte/AppVeinteVeinte/Views/PedidosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Proyecto.ViewModel"
             x:Class="Proyecto.Views.PedidosView"
             xmlns:imgs="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:GaleriaViewModel  x:Name="vmga"></vm:GaleriaViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  BackgroundColor="White" HeightRequest="40" Margin="0,0,0,20">
                <StackLayout Orientation="Horizontal">
                    <Frame>
                        <Image Source="https://i.ibb.co/swzZ73h/flecha-izquierda.png" HeightRequest="30" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer/>
                            <!--Aqui va el comando para volver a la pagina de inicio-->
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text=" Veinte Veinte"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="24" />
                    <Frame>
                        <Image Source="https://icons8.com/icon/bbz76sokMIrd/white-circle" HeightRequest="30" WidthRequest="20" />
                    </Frame>
                </StackLayout>

            </StackLayout>
            <CollectionView ItemsSource="{Binding ListaGaleria}">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Frame Padding="5" CornerRadius="5" IsClippedToBounds="False" >

                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <imgs:CircleImage Source="{Binding Imagen}" Grid.RowSpan="2" Margin="0,10"></imgs:CircleImage>
                                <Label TextColor="Black" FontSize="18" Grid.Column="1" Text="{Binding Nombre}" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                <Label  Grid.Row="1" Grid.Column="1" FontSize="Medium" Text="{Binding Precio, StringFormat='${0:F0}'}" ></Label>
                                <Button Background="#ebebf3"  Margin="15,0"  CornerRadius="80" Grid.Row="1" Grid.Column="2" Text="➖"></Button>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button FontAttributes="Bold" Text="Enviar Pedido" CornerRadius="60" Margin="10" Background="#98CCDB" TextColor="#1876F2"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>